/*************************************
 * Classical Newton                  *
 *************************************/
iteration	||F(x_k)||
   1    	 3.816426e-03 
   2    	 4.582700e-04 
   3    	 1.202953e-05 
   4    	 9.160613e-09 
   5    	 2.593566e-14 
CPU TIME: 0.46
--------------------------------------

/*************************************
 * Quasi Newton                      *
 *************************************/
iteration	||F(x_k)||
   0    	 2.830669e+00 
   1    	 3.816426e-03 
   2    	 1.233500e-03 
   3    	 1.871887e-04 
   4    	 1.321427e-05 
   5    	 1.929930e-07 
   6    	 2.781220e-09 
   7    	 1.314042e-10 
   8    	 1.045817e-12 
   9    	 2.581881e-14 
CPU TIME: 23.19
--------------------------------------

/*************************************
 * Inexact Newton: case i            *
 *************************************/
iteration	||F(x_k)||	     eta 	       Lin IT
   1    	 4.299113e-02 	 1.000000e-01 	 57 
   2    	 5.070946e-03 	 1.000000e-01 	 75 
   3    	 7.789167e-04 	 1.000000e-01 	 81 
   4    	 7.834967e-05 	 1.000000e-01 	 91 
   5    	 8.447385e-06 	 1.000000e-01 	 108 
   6    	 8.277306e-07 	 1.000000e-01 	 123 
   7    	 7.399353e-08 	 1.000000e-01 	 135 
   8    	 7.729037e-09 	 1.000000e-01 	 147 
   9    	 5.143953e-10 	 1.000000e-01 	 172 
   10    	 5.196642e-11 	 1.000000e-01 	 192 
   11    	 4.459544e-12 	 1.000000e-01 	 204 
   12    	 3.948264e-13 	 1.000000e-01 	 218 
   13    	 5.633118e-14 	 1.000000e-01 	 248 
CPU TIME: 8.26
--------------------------------------

/*************************************
 * Inexact Newton: case ii           *
 *************************************/
iteration	||F(x_k)||	     eta 	       Lin IT
   1    	 1.278180e-02 	 3.333333e-02 	 70 
   2    	 1.890620e-03 	 1.111111e-02 	 88 
   3    	 1.542341e-04 	 3.703704e-03 	 106 
   4    	 1.487156e-06 	 1.234568e-03 	 129 
   5    	 7.669397e-10 	 4.115226e-04 	 166 
   6    	 1.168785e-13 	 1.371742e-04 	 228 
CPU TIME: 3.34
--------------------------------------

/*************************************
 * Inexact Newton: case iii          *
 *************************************/
iteration	||F(x_k)||	     eta 	       Lin IT
   1    	 4.299113e-02 	 1.000000e-01 	 57 
   2    	 2.925076e-03 	 1.755825e-03 	 97 
   3    	 2.957352e-04 	 8.128266e-06 	 138 
   4    	 5.169111e-06 	 8.308634e-08 	 194 
   5    	 1.691262e-09 	 2.538373e-11 	 298 
   6    	 2.550942e-14 	 2.717349e-18 	 499 
CPU TIME: 6.17
--------------------------------------

/*************************************
 * Inexact Newton: case  iv          *
 *************************************/
iteration	||F(x_k)||	     eta 	       Lin IT
   1    	 4.299113e-02 	 1.000000e-01 	 57 
   2    	 5.070946e-03 	 1.000000e-01 	 75 
   3    	 5.327198e-04 	 1.321733e-02 	 93 
   4    	 1.777660e-05 	 1.048440e-02 	 108 
   5    	 2.996232e-08 	 1.057848e-03 	 141 
   6    	 8.743039e-14 	 2.698840e-06 	 235 
CPU TIME: 2.92
--------------------------------------

