M = 12
--------------------------------------------------------------------------------------------
BWE Jacobi  Tot iter: 8147	 Avg iter: 678.92	 Accuracy: 2.483815e-02	 CPU time(ms): 14.46
BWE GS      Tot iter: 4624	 Avg iter: 385.33	 Accuracy: 2.357568e-02	 CPU time(ms): 8.89
CN GS       Tot iter: 2727	 Avg iter: 227.25	 Accuracy: 4.896188e-04	 CPU time(ms): 6.53

M = 60
--------------------------------------------------------------------------------------------
BWE Jacobi  Tot iter: 11662	 Avg iter: 194.37	 Accuracy: 5.071650e-03	 CPU time(ms): 6.00
BWE GS      Tot iter: 6553	 Avg iter: 109.22	 Accuracy: 4.813798e-03	 CPU time(ms): 2.91
CN GS       Tot iter: 3752	 Avg iter: 62.53	 Accuracy: 9.916987e-05	 CPU time(ms): 1.71

M = 120
--------------------------------------------------------------------------------------------
BWE Jacobi  Tot iter: 13243	 Avg iter: 110.36	 Accuracy: 2.537212e-03	 CPU time(ms): 3.06
BWE GS      Tot iter: 7504	 Avg iter: 62.53	 Accuracy: 2.409367e-03	 CPU time(ms): 1.70
CN GS       Tot iter: 4375	 Avg iter: 36.46	 Accuracy: 4.942950e-05	 CPU time(ms): 1.06

M = 600
--------------------------------------------------------------------------------------------
BWE Jacobi  Tot iter: 18538	 Avg iter: 30.90	 Accuracy: 5.026406e-04	 CPU time(ms): 0.79
BWE GS      Tot iter: 11412	 Avg iter: 19.02	 Accuracy: 4.786565e-04	 CPU time(ms): 0.49
CN GS       Tot iter: 7521	 Avg iter: 12.54	 Accuracy: 7.746946e-06	 CPU time(ms): 0.46

