function [x, iter] = 2L_1D_multigrid(A,b,x0,maxit,tol)
    %2 level multigrid test
    iter = 0;
    exit_tol = tol*norm(b);
    x = x0;
    res = b - A*x;
    resvec = [ norm(res) ]
    
    n = size(A,1);
    A2 = L1D(n/2);
    
    nu1 = 5;
    nu2 = 5;
    
    r_2h = zeros(floor(n/2),1);
    e_2h_0 = zeros(floor(n/2),1);
    e_h = zeros(n,1);
    
    while iter < maxit && res < exit_tol:
        iter = iter + 1;
        
        %first level
        [x, iter, vdiff] = SOR(A,b,x,nu1,tol,1);
        
        r_h = b - A*x;
        r_2h = f_to_c(r_h,r_2h);
        
        [e_2h, iter, vdiff] = SOR(A,r_2h,e_2h_0,nu2,tol,1)
        
        e_h = c_to_f(e_h,e_2h);
        
        x = x + e_h;
        
        [x, iter, vdiff] = SOR(A,b,x,nu1,tol,1);
        
        
        
    end
    
end

